#############################################################################
# Makefile for building: find_dialog
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\find_dialog\find_dialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\find_dialog -I. -IE:\devtool\Qt\QtInstaller\5.5\mingw492_32\include -IE:\devtool\Qt\QtInstaller\5.5\mingw492_32\include\QtWidgets -IE:\devtool\Qt\QtInstaller\5.5\mingw492_32\include\QtGui -IE:\devtool\Qt\QtInstaller\5.5\mingw492_32\include\QtANGLE -IE:\devtool\Qt\QtInstaller\5.5\mingw492_32\include\QtCore -Idebug -IE:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:/devtool/Qt/QtInstaller/5.5/mingw492_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\devtool\Qt\QtInstaller\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\find_dialog\main.cpp \
		..\find_dialog\finddialog.cpp debug\moc_finddialog.cpp
OBJECTS       = debug/main.o \
		debug/finddialog.o \
		debug/moc_finddialog.o

DIST          =  ..\find_dialog\finddialog.h ..\find_dialog\main.cpp \
		..\find_dialog\finddialog.cpp
QMAKE_TARGET  = find_dialog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = find_dialog.exe
DESTDIR_TARGET = debug\find_dialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\find_dialog\find_dialog.pro

qmake_all: FORCE

dist:
	$(ZIP) find_dialog.zip $(SOURCES) $(DIST) ..\find_dialog\find_dialog.pro E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\qdevice.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\device_config.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\qconfig.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\default_post.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\win32\console.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\c++11.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\qml_debug.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\qt.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\resources.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\moc.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\win32\opengl.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\uic.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\yacc.prf E:\devtool\Qt\QtInstaller\5.5\mingw492_32\mkspecs\features\lex.prf ..\find_dialog\find_dialog.pro E:/devtool/Qt/QtInstaller/5.5/mingw492_32/lib/Qt5Widgetsd.prl E:/devtool/Qt/QtInstaller/5.5/mingw492_32/lib/Qt5Guid.prl E:/devtool/Qt/QtInstaller/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\finddialog.o debug\moc_finddialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_finddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_finddialog.cpp
debug/moc_finddialog.cpp: E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qline.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qset.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QObject \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QWidget \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QDialog \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../find_dialog/finddialog.h
	E:\devtool\Qt\QtInstaller\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/devtool/Qt/QtInstaller/5.5/mingw492_32/mkspecs/win32-g++ -ID:/mycode/Qt/QtExamples/chap02/find_dialog -IE:/devtool/Qt/QtInstaller/5.5/mingw492_32/include -IE:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets -IE:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui -IE:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtANGLE -IE:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore -I. ..\find_dialog\finddialog.h -o debug\moc_finddialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../find_dialog/main.cpp E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QCoreApplication \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../find_dialog/finddialog.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qline.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qset.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QObject \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QWidget \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QDialog \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\find_dialog\main.cpp

debug/finddialog.o: ../find_dialog/finddialog.cpp E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QtGui \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QtGuiDepends \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QtCore \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qset.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qendian.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdatetime.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbuffer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdir.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfileselector.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QObject \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QStringList \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlockfile.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qprocess.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qresource.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsavefile.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsettings.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QScopedPointer \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmath.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmimedata.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtimer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtranslator.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmimetype.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlibrary.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qplugin.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/quuid.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstate.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qexception.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfuture.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qrunnable.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qresultstore.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbitarray.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcache.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcollator.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qline.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qqueue.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qstack.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtimeline.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtimezone.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qaccessible.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qaccessiblebridge.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qaccessibleobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qaccessibleplugin.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qbitmap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qiconengine.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qiconengineplugin.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qimageiohandler.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qimagereader.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qimagewriter.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qmovie.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpicture.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpictureformatplugin.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpixmapcache.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qclipboard.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qdrag.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qgenericplugin.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qgenericpluginfactory.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qoffscreensurface.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qsurface.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglcontext.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopengl.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/qt_windows.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglext.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglversionfunctions.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglwindow.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QPaintDeviceWindow \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpaintdevicewindow.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QWindow \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qwindow.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QEvent \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QMargins \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QRect \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QPaintDevice \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QOpenGLContext \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QImage \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qrasterwindow.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qscreen.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QList \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QSize \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QSizeF \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/QTransform \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qsessionmanager.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qstylehints.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qgenericmatrix.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qmatrix4x4.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qvector3d.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qvector4d.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qquaternion.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglbuffer.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopengldebug.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglframebufferobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglfunctions.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglpaintdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglpixeltransferoptions.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglshaderprogram.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopengltexture.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopengltimerquery.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qopenglvertexarrayobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qbackingstore.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpagedpaintdevice.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpagelayout.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpagesize.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpainter.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextoption.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpen.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qpdfwriter.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qabstracttextdocumentlayout.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextlayout.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextformat.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qglyphrun.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qrawfont.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qfontdatabase.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qstatictext.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qsyntaxhighlighter.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextobject.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextdocumentfragment.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextdocumentwriter.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtextlist.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtexttable.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qdesktopservices.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qvalidator.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtGui/qtguiversion.h \
		../find_dialog/finddialog.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QWidget \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/QDialog \
		E:/devtool/Qt/QtInstaller/5.5/mingw492_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finddialog.o ..\find_dialog\finddialog.cpp

debug/moc_finddialog.o: debug/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finddialog.o debug\moc_finddialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

