#############################################################################
# Makefile for building: gotocelldialog
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\gotocelldialog\gotocelldialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\gotocelldialog.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\gotocelldialog.pdb $(DEFINES)
INCPATH       = -I..\gotocelldialog -I. -I..\gotocelldialog -IE:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include -IE:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets -IE:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui -IE:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtANGLE -IE:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore -Idebug -I. -IE:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\lib E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\lib\Qt5Widgetsd.lib E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\lib\Qt5Guid.lib E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\gotocelldialog\main.cpp \
		..\gotocelldialog\gotocelldialog.cpp debug\moc_gotocelldialog.cpp
OBJECTS       = debug\main.obj \
		debug\gotocelldialog.obj \
		debug\moc_gotocelldialog.obj

DIST          =  ..\gotocelldialog\ui_gotocelldialog.h \
		..\gotocelldialog\gotocelldialog.h ..\gotocelldialog\main.cpp \
		..\gotocelldialog\gotocelldialog.cpp
QMAKE_TARGET  = gotocelldialog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gotocelldialog.exe
DESTDIR_TARGET = debug\gotocelldialog.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\gotocelldialog}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gotocelldialog}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gotocelldialog}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\gotocelldialog}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\gotocelldialog\gotocelldialog.pro

qmake_all: FORCE

dist:
	$(ZIP) gotocelldialog.zip $(SOURCES) $(DIST) ..\gotocelldialog\gotocelldialog.pro E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\spec_pre.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\qconfig.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\qt_functions.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\qt_config.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\spec_post.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\default_pre.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\resolve_config.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\default_post.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\build_pass.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\win32\console.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\c++11.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\qml_debug.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\precompile_header.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\warn_on.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\qt.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\resources.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\moc.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\uic.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\exceptions.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\yacc.prf E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\mkspecs\features\lex.prf ..\gotocelldialog\gotocelldialog.pro E:/devtool/Qt/QtInstaller/5.5/msvc2013_64/lib/Qt5Widgetsd.prl E:/devtool/Qt/QtInstaller/5.5/msvc2013_64/lib/Qt5Guid.prl E:/devtool/Qt/QtInstaller/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\gotocelldialog.obj debug\moc_gotocelldialog.obj
	-$(DEL_FILE) debug\gotocelldialog.exp debug\gotocelldialog.ilk debug\gotocelldialog.idb

distclean: clean 
	-$(DEL_FILE) debug\gotocelldialog.lib debug\gotocelldialog.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_gotocelldialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gotocelldialog.cpp
debug\moc_gotocelldialog.cpp: E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\gotocelldialog\ui_gotocelldialog.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qicon.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QLabel \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpen.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QSpacerItem \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QVBoxLayout \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\gotocelldialog\gotocelldialog.h
	E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/devtool/Qt/QtInstaller/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/mycode/Qt/QtExamples/chap02/gotocell/gotocelldialog -ID:/mycode/Qt/QtExamples/chap02/gotocell/gotocelldialog -IE:/devtool/Qt/QtInstaller/5.5/msvc2013_64/include -IE:/devtool/Qt/QtInstaller/5.5/msvc2013_64/include/QtWidgets -IE:/devtool/Qt/QtInstaller/5.5/msvc2013_64/include/QtGui -IE:/devtool/Qt/QtInstaller/5.5/msvc2013_64/include/QtANGLE -IE:/devtool/Qt/QtInstaller/5.5/msvc2013_64/include/QtCore -I. ..\gotocelldialog\gotocelldialog.h -o debug\moc_gotocelldialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h
ui_gotocelldialog.h: ..\gotocelldialog\gotocelldialog.ui
	E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\bin\uic.exe ..\gotocelldialog\gotocelldialog.ui -o ui_gotocelldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\gotocelldialog\main.cpp E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		../gotocelldialog/gotocelldialog.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		../gotocelldialog/ui_gotocelldialog.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qicon.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QLabel \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpen.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QSpacerItem \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QVBoxLayout \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QWidget

debug\gotocelldialog.obj: ..\gotocelldialog\gotocelldialog.cpp ../gotocelldialog/gotocelldialog.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		../gotocelldialog/ui_gotocelldialog.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qicon.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QLabel \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qpen.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QSpacerItem \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QVBoxLayout \
		E:\devtool\Qt\QtInstaller\5.5\msvc2013_64\include\QtWidgets\QWidget

debug\moc_gotocelldialog.obj: debug\moc_gotocelldialog.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

